
a {
	text-decoration: none;
	align-self: center;
}

body {
	max-width: 1280px;
}

.row {
	display: flex;
	flex-direction: row;
}

.column {
	display: flex;
	flex-direction: column;
}

.centred {
	justify-content: center;
	align-items: center;
}

.justify-space-between {
	justify-content: space-between;
}

header {
	display: flex;
	width: 100%;
	height: 680px;
}

.white {
	color: #fff;
}

h1 {
	font-style: normal;
	font-weight: 700;
	font-size: 72px;
	line-height: 85px;
	letter-spacing: 0.05em;
	margin: 0;
}

h2 {
	font-weight: 700;
	font-size: 42px;
	line-height: 49px;
	letter-spacing: 0.05em;

	color: #303030;
}

h4 {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;
	/* or 167% */

	letter-spacing: 0.02em;

	color: #555555;
}

.icon-and-socials {
	width: 155px;
	height: 100%;
	padding: 32px 32px 40px 55px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.icon-and-socials > .left-nav-container {
	width: 15px;
	height: 270px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

}

.icon-and-socials p {
	transform: rotate(-90deg);
	font-style: normal;
	font-weight: 600;
	font-size: 11px;
	line-height: 15px;
	letter-spacing: 0.2em;
	color: #303030;
}

.icon-and-socials > div > div {
	background: #9DA4BD;
	width: 2px;
	height: 60px;

}

.icon-and-socials .left-nav-container > *:hover {
	color: tomato;
	cursor: pointer;
}

.nav-and-hero-main-container {
	width: calc(1280px - 115px);
	height: 100%;
	background-image: url('/images/hero-image.png');
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-and-hero-container {
	width: 1016px;
	height: 600px;
	/* background-color: mediumseagreen; */
}

.navbar-and-contacts {
	width: 100%;
	height: 48px;
	padding-left: 100px;
	justify-content: space-between;
	align-items: center;
}

.hero-text {
	width: 500px;
	height: 202px;
	margin-top: 184px;
	margin-left: 100px;
	/* background-color: rgb(226, 120, 55); */

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hero-subtitle {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;

	letter-spacing: 0.02em;
	margin: 0;
	color: #b8bfd9;
}

.rect-icon {
	display: inline-flex;
	justify-content: flex-start;
	align-items: center;
}

.rect-icon::before,
.rect-icon::after {
	content: '';
	width: 60px;
	height: 3px;
	background-size: contain;
}

.rect-icon::before {
	background-image: url('/images/rectangle.svg');
	margin-right: 15px;
}

.nav-items {
	width: 405px;
	justify-content: space-between;
}

.nav-item {
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.1em;

	color: #ffffff;
}

.nav-item:hover {
	color: #ff6c00;
	cursor: pointer;
}

.contact-us-button {
	margin-left: 40px;
	border: 1px solid #ff6c00;
	border-radius: 25px;
	width: 160px;
	height: 40px;
	background-color: transparent;
}

/* ABOUT SECTION STYLING */

.about-section {
	width: 768px;
	height: 705px;
	display: flex;
}

.about-container {
	margin: 130px 55px 130px 91px;
	width: calc(100% - 55px - 91px);
	height: calc(100% - 130px - 130px);

	display: flex;
	justify-content: space-between;
}

.about-images-wrapper{
	width: 570px;
	display: flex;
	justify-content: space-between;

}

@media screen and (max-width: 768px) {

	h2 {
		font-weight: 700;
		font-size: 42px;
		line-height: 49px;
		letter-spacing: 0.05em;
		margin: 20px 0;
	}

	p{
		font-weight: 400;
		font-size: 14px;
		line-height: 26px;
		letter-spacing: 0.02em;
	}

	.about-container {
		margin: 100px 39px;
		width: calc(768px - 39px - 39px);
		height: 500px;
	}

	.about-images-wrapper{
		width: 330px;
		height: 100%;
		flex-direction: column;
	}

	.about-deco-image{
		width: 100%;
		width: 230px;
	}

	.about-text-info{
		width: 100%;
	}
	
}

@media screen and (max-width: 480px) {

	p {
		font-weight: 400;
		font-size: 14px;
		line-height: 26px;
		letter-spacing: 0.02em;
	}

	h2{
		font-weight: 700;
		font-size: 28px;
		line-height: 33px;
		letter-spacing: 0.05em;
	}

	.about-section{
		max-width: 480px;
	}

	.about-container {
		margin: 84px 31px;
		max-width: 418px;
		height: 403px;
	}

	.about-images-wrapper{
		display: none;
	}

	.about-text-info{
		width: 100%;
		margin-left: 0px !important;
	}

	
}

.about-deco-image {
	width: 270px;
	height: 235px;
}

.about-deco-image:nth-child(1) {
	background-image: url('/images/about-1.png');
}

.about-deco-image:nth-child(2) {
	background-image: url('/images/about-2.png');
}

.about-text-info {
	width: 500px;
	height: 100%;
	margin-left: 24px;
}

.about-section-about-text {
	font-weight: 600;
	font-size: 11px;
	line-height: 15px;
	/* identical to box height */

	letter-spacing: 0.1em;
	text-transform: uppercase;

	color: #303030;
}

.about-section-about-description {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 26px;
	letter-spacing: 0.02em;
	color: #555555;
}

.services-and-prices-section {
	width: 100%;
	height: 718px;
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: #111319;
	background-image: url('/images/prices-and-services-bg.png');
}

.services-and-prices-container {
	width: calc(100% - 55px - 55px);
	height: calc(100% - 130px - 130px);
}

.sp-info {
	width: 100%;
	height: 15px;
	margin: 0px;
}

.services-and-prices-container > h2 {
	/* Services and Prices */
	margin: 20px 0px 46px 0px;
	font-style: normal;
	font-weight: 700;
	font-size: 42px;
	line-height: 49px;
	letter-spacing: 0.05em;

	color: #FFFFFF;
}

.pricing-details{
	width: 100%;
	height: 240px;
	margin-bottom: 48px;}

.pricing-card{
	width: 50%;
	height: 100%;
	padding: 28px 42px 32px 38px;
}

.pc-left{
	background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.pc-right{
	background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.sp-row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0px;
	height: 30px;
	color: #9DA4BD;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;

	/* background: tomato; */
}

.sp-line {
	height: 20px;
	border-bottom: 2px solid rgba(157, 164, 189, 0.12);
}

.sp-line-one {
	width: 268px;
}

.sp-line-two {
	width: 293px;
}

.sp-line-three {
	width: 259px;
}

.sp-line-four {
	width: 210px;
}

/* Reviews stylings */
.reviews-metrics{
	width: 100%;
	height: 582px;
	padding: 125px 155px;
}

.reviews-metrics > .accolades {
	position: relative;
	width: 370px;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.accolades > .cards {
	width: 173px;
	height: 133px;
	background-color: #F7F7F7;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.accolades > .cards:nth-child(2) {
	margin-top: 35px;
}

.accolades > .cards:nth-child(3) {
	margin-bottom: 35px;
}

.accolades > .cards:nth-child(4) {
	position: absolute;
	bottom: 0;
	right: 0;
}

.cards > h2 {
	font-style: normal;
	font-weight: 700;
	font-size: 42px;
	line-height: 57px;
	text-align: center;
	letter-spacing: 0.05em;

	color: #303030;
	margin: 0px;
}

.cards > h2 > sup {
	color: #FF6C00;
}

.cards > .subtitle {
	margin: 0px 24px 20px;
	text-align: center;
	font-style: normal;
	font-weight: 600;
	font-size: 11px;
	line-height: 15px;
	text-align: center;
	color: #303030;
}

.reviews-metrics > .why-us {
	width: 470px;
	height: 100%;
}

.why-us > .intro-text {
	font-style: normal;
	font-weight: 600;
	font-size: 11px;
	line-height: 15px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #303030;
}

.why-us > .header-text{
	font-style: normal;
	font-weight: 700;
	font-size: 42px;
	line-height: 49px;
	letter-spacing: 0.05em;
	color: #303030;
}

.why-us > .subtitle {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0.02em;
	color: #555555;
}

.info-section {
	width: 100%;
	height: 890px;
	padding: 115px 55px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #F7F7F7;
}

.info-cards{
	width: 1170px;
	height: 502px;
}

.card{
	width:370px;
	height: 502px;
}

.card__image {
	height: 346px;
}

.card__image--end {
	margin-bottom: 30px;
}

.card__text{
	margin:0px;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;

	text-align: center;
	letter-spacing: 0.02em;
}

.card__subtitle{
	font-weight: 400;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	letter-spacing: 0.02em;
	color: #FF6C00;
}

.card__subtitle--end{
	margin-bottom: 30px;
}

.card__socials{
	width: 100%;
	height: 44px;
	display: flex;
	justify-content: center;
}

.card__icon--end{
	margin-right: 10px;
}

.thumb {
  max-width: 960px;
  min-width: 320px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

